# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1677438557,,"wq"
:q
|2,0,1677438470,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  56  24  ~/.config/zsh/.zshrc
|4,48,56,24,1677438557,"~/.config/zsh/.zshrc"
'1  1  0  ~/.zprofile
|4,49,1,0,1677438470,"~/.zprofile"
'2  1  0  ~/.config/zsh/zsh.p10k.zsh
|4,50,1,0,1677438306,"~/.config/zsh/zsh.p10k.zsh"
'3  1  0  ~/.config/zsh/.p10k.zsh
|4,51,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
'4  27  0  ~/.profile
|4,52,27,0,1677437549,"~/.profile"
'5  1  0  ~/.zprofile
|4,53,1,0,1677437534,"~/.zprofile"
'6  55  21  ~/.config/zsh/.zshrc
|4,54,55,21,1677437351,"~/.config/zsh/.zshrc"
'7  55  21  ~/.config/zsh/.zshrc
|4,55,55,21,1677437351,"~/.config/zsh/.zshrc"
'8  1  0  ~/.config/zsh/.zshrc
|4,56,1,0,1677437004,"~/.config/zsh/.zshrc"
'9  1  0  ~/.config/zsh/.zshrc
|4,57,1,0,1677437004,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  56  24  ~/.config/zsh/.zshrc
|4,39,56,24,1677438557,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677438483,"~/.config/zsh/.zshrc"
-'  1  0  ~/.zprofile
|4,39,1,0,1677438470,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677438470,"~/.zprofile"
-'  1  0  ~/.config/zsh/zsh.p10k.zsh
|4,39,1,0,1677438306,"~/.config/zsh/zsh.p10k.zsh"
-'  1  0  ~/.config/zsh/zsh.p10k.zsh
|4,39,1,0,1677438306,"~/.config/zsh/zsh.p10k.zsh"
-'  1  0  ~/.config/zsh/zsh.p10k.zsh
|4,39,1,0,1677438306,"~/.config/zsh/zsh.p10k.zsh"
-'  1  0  ~/.config/zsh/zsh.p10k.zsh
|4,39,1,0,1677438306,"~/.config/zsh/zsh.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  1  0  ~/.config/zsh/.p10k.zsh
|4,39,1,0,1677438269,"~/.config/zsh/.p10k.zsh"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/zsh/.zshrc
	*	1677438535	0
	"	56	24
	^	56	25
	.	55	24
	+	55	24

> ~/.zprofile
	*	1677438461	0
	"	1	0

> ~/.config/zsh/zsh.p10k.zsh
	*	1677438274	0
	"	1	0

> ~/.config/zsh/.p10k.zsh
	*	1677438245	0
	"	1	0

> ~/.profile
	*	1677437547	0
	"	27	0

> ~/.cache/p10k-dump-administrator.zsh
	*	1677436950	0
	"	1	0

> ~/powerlevel10k/prompt_powerlevel10k_setup
	*	1677436664	0
	"	1	0

> ~/.p10k.zsh
	*	1677436212	0
	"	510	0

> ~/.vim/.netrwhist
	*	1677435886	0
	"	1	0

> ~/.vim/viminfo
	*	1677435858	0
	"	53	0

> ~/.vim/vimrc
	*	1677435841	0
	"	1	0
