# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1677437549,,"q"
:wq
|2,0,1677437351,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  27  0  ~/.profile
|4,48,27,0,1677437549,"~/.profile"
'1  1  0  ~/.zprofile
|4,49,1,0,1677437534,"~/.zprofile"
'2  55  21  ~/.config/zsh/.zshrc
|4,50,55,21,1677437351,"~/.config/zsh/.zshrc"
'3  1  0  ~/.config/zsh/.zshrc
|4,51,1,0,1677437004,"~/.config/zsh/.zshrc"
'4  1  0  ~/.config/zsh/.zshrc
|4,52,1,0,1677437004,"~/.config/zsh/.zshrc"
'5  1  0  ~/.config/zsh/.zshrc
|4,53,1,0,1677436973,"~/.config/zsh/.zshrc"
'6  1  0  ~/.config/zsh/.zshrc
|4,54,1,0,1677436973,"~/.config/zsh/.zshrc"
'7  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,55,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
'8  1  0  ~/.config/zsh/.zshrc
|4,56,1,0,1677436863,"~/.config/zsh/.zshrc"
'9  1  0  ~/.config/zsh/.zshrc
|4,57,1,0,1677436863,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  27  0  ~/.profile
|4,39,27,0,1677437549,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1677437543,"~/.profile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1677437534,"~/.zprofile"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  55  21  ~/.config/zsh/.zshrc
|4,39,55,21,1677437351,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437292,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437004,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437004,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437004,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677437004,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436973,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436973,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436973,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436973,"~/.config/zsh/.zshrc"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.cache/p10k-dump-administrator.zsh
|4,39,1,0,1677436952,"~/.cache/p10k-dump-administrator.zsh"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436863,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1677436733,"~/.config/zsh/.zshrc"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"
-'  1  0  ~/powerlevel10k/prompt_powerlevel10k_setup
|4,39,1,0,1677436664,"~/powerlevel10k/prompt_powerlevel10k_setup"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1677437547	0
	"	27	0

> ~/.zprofile
	*	1677437533	0
	"	1	0

> ~/.config/zsh/.zshrc
	*	1677437343	0
	"	55	21
	^	56	22
	.	55	58
	+	55	58

> ~/.cache/p10k-dump-administrator.zsh
	*	1677436950	0
	"	1	0

> ~/powerlevel10k/prompt_powerlevel10k_setup
	*	1677436664	0
	"	1	0

> ~/.p10k.zsh
	*	1677436212	0
	"	510	0

> ~/.vim/.netrwhist
	*	1677435886	0
	"	1	0

> ~/.vim/viminfo
	*	1677435858	0
	"	53	0

> ~/.vim/vimrc
	*	1677435841	0
	"	1	0
